# Micro-Services-Project

./: README.md  sai.html
Retail/: debug-output.txt  pom.xml
Retail/src/: ReailApplication.txt
Retail/src/main/java/com/mentorassignment/RetailApplication/: RetailApplication.java  ServletInitializer.java
Retail/src/main/java/com/mentorassignment/RetailApplication/Config/: SecurityConfig.java
Retail/src/main/java/com/mentorassignment/RetailApplication/controller/: CartController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
Retail/src/main/java/com/mentorassignment/RetailApplication/exception/: CartNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
Retail/src/main/java/com/mentorassignment/RetailApplication/model/: Cart.java  ItemsItem.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
Retail/src/main/java/com/mentorassignment/RetailApplication/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Retail/src/main/java/com/mentorassignment/RetailApplication/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
Retail/src/main/resources/: model.json
Retail/src/main/webapp/WEB-INF/views/: login.jsp
Retail/src/test/java/com/mentorassignment/RetailApplication/: RetailApplicationTests.java
bankingapplication/bankingapplication/: pom.xml
bankingapplication/bankingapplication/src/main/java/com/bank/: BankingApplication.java
bankingapplication/bankingapplication/src/main/java/com/bank/controller/: AdminController.java  UserController.java
bankingapplication/bankingapplication/src/main/java/com/bank/dto/: TransactionView.java
bankingapplication/bankingapplication/src/main/java/com/bank/exception/: InsufficientBalance.java  InvalidPasswordException.java  UserNotFoundWithGivenId.java
bankingapplication/bankingapplication/src/main/java/com/bank/model/: Account.java  AccountType.java  Admin.java  Transaction.java  TransactionType.java  User.java
bankingapplication/bankingapplication/src/main/java/com/bank/repository/: AccountRepository.java  AdminRepository.java  TransactionRepository.java  UserRepository.java
bankingapplication/bankingapplication/src/main/java/com/bank/services/: AccountServices.java  AdminServices.java  UserServices.java
bankingapplication/bankingapplication/src/main/resources/: application.properties
bankingapplication/bankingapplication/src/test/java/com/bank/bankingapplication/: BankingApplicationTests.java
telecom (2) 1/telecom/: HELP.md  pom.xml
telecom (2) 1/telecom/src/main/java/com/telecom/: TelecomApplication.java
telecom (2) 1/telecom/src/main/java/com/telecom/controller/: AdminController.java  UserController.java
telecom (2) 1/telecom/src/main/java/com/telecom/dto/: UserPlanResponseDTO.java
telecom (2) 1/telecom/src/main/java/com/telecom/exceptionhandling/: PlanNotFound.java  RegisterLoginInValid.java  UserNotFound.java  UserPlanNotFound.java
telecom (2) 1/telecom/src/main/resources/: application.properties
(+12 files in other folders)
