spring.application.name=RetailApplication
spring.datasource.url=jdbc:mysql://localhost:3306/retailDatabase
spring.datasource.username=root
spring.datasource.password=42379
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.file.name=app.log
logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO
logging.level.org.apache.tomcat=INFO
spring.security.user.password=1234
spring.security.user.name=vamshi
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
